events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  gzip on;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_min_length 128;
  gzip_types
    text/plain
    text/html
    text/css
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    image/svg+xml;

  server {
    listen 80;
    server_name beacon6.com www.beacon6.com;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name beacon6.com;

    ssl_certificate /etc/nginx/certs/live/beacon6.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/beacon6.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://vatsim-flight-tracker:5000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
